# ShopKart

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopkart/: ShopKartApplication.kt
app/src/main/java/com/example/shopkart/data/firebase/: FirebaseUtil.kt
app/src/main/java/com/example/shopkart/data/model/: Address.kt  CartItem.kt  Order.kt  Product.kt  SoldProduct.kt  User.kt
app/src/main/java/com/example/shopkart/di/: AppModule.kt
app/src/main/java/com/example/shopkart/ui/activities/: BaseActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/shopkart/ui/activities/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/shopkart/ui/activities/forgot_password/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/shopkart/ui/activities/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/shopkart/ui/activities/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/example/shopkart/ui/activities/splash/: SplashActivity.kt
app/src/main/java/com/example/shopkart/ui/fragments/: ProfileFragment.kt
app/src/main/java/com/example/shopkart/ui/fragments/add_product/: AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/com/example/shopkart/ui/fragments/address/: AddressFragment.kt
app/src/main/java/com/example/shopkart/ui/fragments/address_detail/: AddressDetailFragment.kt  AddressDetailViewModel.kt
app/src/main/java/com/example/shopkart/ui/fragments/base/: BaseFragment.kt
app/src/main/java/com/example/shopkart/ui/fragments/cart/: CartListAdapter.kt  CartListFragment.kt  CartViewModel.kt
app/src/main/java/com/example/shopkart/ui/fragments/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/example/shopkart/ui/fragments/dashboard/: DashboardFragment.kt  DashboardProductsAdapter.kt  DashboardViewModel.kt
app/src/main/java/com/example/shopkart/ui/fragments/dashboard/adapter/: DashboardProductsAdapter.kt
app/src/main/java/com/example/shopkart/ui/fragments/my_address/: AddressFragment.kt  MyAddressFragment.kt  MyAddressListAdapter.kt  MyAddressViewModel.kt
app/src/main/java/com/example/shopkart/ui/fragments/order/: OrderFragment.kt  OrderListAdapter.kt  OrderViewModel.kt
app/src/main/java/com/example/shopkart/ui/fragments/order_detail/: OrderDetailFragment.kt  OrderDetailViewModel.kt
app/src/main/java/com/example/shopkart/ui/fragments/product/: ProductFragment.kt  ProductViewModel.kt  ProductsAdapter.kt
app/src/main/java/com/example/shopkart/ui/fragments/product/adapter/: ProductsAdapter.kt
app/src/main/java/com/example/shopkart/ui/fragments/product_detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/shopkart/ui/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/shopkart/ui/fragments/settings/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/shopkart/ui/fragments/sold_product/: SoldProductFragment.kt  SoldProductListAdapter.kt  SoldProductViewModel.kt
app/src/main/java/com/example/shopkart/ui/fragments/sold_prouct_detail/: SoldProductDetailFragment.kt  SoldProductDetailViewModel.kt
app/src/main/java/com/example/shopkart/util/: ObservableString.java  Resource.kt  SharePreferenceUtil.kt  SwipeGestureCallback.kt  common.kt
app/src/main/res/drawable/: drawable_button.xml  drawable_gradient_splash_background.xml  drawable_product_image_background.xml  drawable_profile_image_background.xml  drawable_radio_button_selector.xml  drawable_white_background.xml  drawable_white_border_background.xml  ic_remove.xml  ic_warning.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  fragment_add_product.xml  fragment_address.xml  fragment_address_detail.xml  fragment_cart_list.xml  fragment_checkout.xml  fragment_dashboard.xml  fragment_my_address.xml  fragment_order.xml  fragment_order_detail.xml  fragment_product.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_setting.xml  fragment_sold_product.xml  fragment_sold_product_detail.xml  layout_address_item.xml  layout_cart_item.xml  layout_dashboard_item.xml  layout_order_item.xml  layout_product_item.xml  layout_sold_product_item.xml  layout_toolbar.xml  progressbar_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_shopkart_placeholder_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
