<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.shopkart.ui.fragments.checkout.CheckoutViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_checkout_place_order">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_product_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:padding="@dimen/dimen_12dp"
                    android:background="@android:color/white"
                    android:text="@string/checkout_lbl_product_items"
                    android:textSize="@dimen/dimen_18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cart_list_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/layout_cart_item"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_selected_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:padding="@dimen/dimen_12dp"
                    android:background="@android:color/white"
                    android:text="@string/checkout_lbl_selected_address"
                    android:textSize="@dimen/dimen_18sp" />

                <LinearLayout
                    android:id="@+id/ll_checkout_address_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_checkout_address_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/color_dim_gray"
                        android:text="@{viewModel.observableAddressType}"
                        tools:text="Home" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_checkout_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="@{viewModel.observableFullName}"
                        android:textSize="@dimen/dimen_18sp"
                        android:textColor="@color/color_dim_gray"
                        tools:text="Dhruv Limbachiya" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_checkout_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:textColor="@color/color_dim_gray"
                        android:text="@{viewModel.observableAddress}"
                        android:textSize="@dimen/dimen_16sp"
                        tools:text="XYZ" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_checkout_additional_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@{viewModel.observableAdditionalNote}"
                        android:textColor="@color/color_dim_gray"
                        android:textSize="@dimen/dimen_16sp"
                        tools:text="XYZ" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_checkout_other_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:textColor="@color/color_dim_gray"
                        android:text="@{viewModel.observableOtherDetails}"
                        android:textSize="@dimen/dimen_16sp"
                        android:visibility="@{viewModel.observableOtherDetailsVisibility ? View.VISIBLE : View.GONE}"
                        tools:text="XYZ" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@{viewModel.observablePhoneNumber}"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/color_dim_gray"
                        tools:text="+91 1234567809" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_items_receipt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:padding="@dimen/dimen_12dp"
                    android:text="@string/checkout_lbl_items_receipt"
                    android:background="@android:color/white"
                    android:textSize="@dimen/dimen_18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="@string/text_subtotal"
                            android:textSize="@dimen/dimen_16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_checkout_sub_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="@{String.format(@string/product_price,viewModel.observableSubTotal)}"
                            android:textAlignment="center"
                            android:textSize="@dimen/dimen_16sp"
                            tools:text="$100" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="@string/text_shipping"
                            android:textSize="@dimen/dimen_16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_checkout_shipping_charge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="@{String.format(@string/product_price,viewModel.observableShippingCharge)}"
                            android:textAlignment="center"
                            android:textSize="@dimen/dimen_16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="@string/text_total"
                            android:textSize="@dimen/dimen_18sp"
                            android:textColor="@color/color_dim_gray"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_checkout_total_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="@{String.format(@string/product_price,viewModel.observableTotal)}"
                            android:textAlignment="center"
                            android:textSize="@dimen/dimen_18sp"
                            android:textColor="@color/color_dim_gray"
                            tools:text="$110" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_checkout_place_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="@dimen/dimen_16dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/lbl_payment_mode"
                    android:textColor="@color/color_dim_gray"
                    android:textSize="@dimen/dimen_16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_payment_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/lbl_cash_on_delivery"
                    android:textColor="@color/primary"
                    android:textAlignment="center"
                    android:textSize="@dimen/dimen_16sp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_place_order"
                style="@style/ShopKartButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="@{() -> viewModel.placeOrder()}"
                android:text="@string/text_place_order" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

