<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cart"
            type="com.example.shopkart.data.model.CartItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dimen_4dp"
        app:cardElevation="@dimen/dimen_6dp"
        android:layout_marginHorizontal="@dimen/dimen_6dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/dimen_8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/iv_cart_image_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/product_image_placeholder_color"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_cart_item_image"
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="@dimen/dimen_100dp"
                    android:padding="12dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:setImageUrl="@{cart.image}"
                    app:setPlaceholder="@{@drawable/ic_cart}"
                    tools:src="@drawable/ic_cart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_cart_image_layout"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/iv_cart_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:textColor="@color/item_value_text_color"
                    android:textSize="@dimen/dimen_18sp"
                    android:text="@{cart.title}"
                    tools:text="Shoes"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/iv_product_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:textColor="@color/item_value_text_color"
                    android:textSize="@dimen/dimen_16sp"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:text="@{String.format(@string/product_price,cart.price)}"
                    tools:text="20"
                    app:layout_constraintTop_toBottomOf="@id/iv_cart_item_title"
                    app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_cart_item_title">

                    <ImageButton
                        android:id="@+id/iv_remove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_remove"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/text_delete_product_content_description" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_cart_item_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:paddingHorizontal="@dimen/dimen_16dp"
                        android:paddingVertical="@dimen/dimen_4dp"
                        android:background="@drawable/drawable_white_border_background"/>

                    <ImageButton
                        android:id="@+id/iv_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/text_delete_product_content_description" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/iv_delete_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/primary"
                android:contentDescription="@string/text_delete_product_content_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>