<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.example.shopkart.data.model.Product" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_8dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        app:cardCornerRadius="@dimen/dimen_4dp"
        app:strokeColor="@color/colorBorder"
        app:strokeWidth="1.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_product_item_image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_150dp"
                android:layout_margin="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:adjustViewBounds="true"
                android:background="@color/product_image_placeholder_color"
                android:padding="@dimen/dimen_12dp"
                android:scaleType="fitXY"
                app:setImageUrl="@{product.image}"
                app:setPlaceholder="@{@drawable/shopkart_placeholder}"
                tools:src="@drawable/shopkart_placeholder" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dashboard_item_details_bg"
                android:orientation="vertical"
                android:padding="@dimen/dimen_8dp">

                <TextView
                    android:id="@+id/iv_product_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@{product.title}"
                    android:textColor="@color/item_value_text_color"
                    android:textSize="@dimen/dimen_18sp"
                    tools:text="Shoes" />

                <TextView
                    android:id="@+id/iv_product_item_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@{String.format(@string/product_price,product.price)}"
                    android:textColor="@color/item_value_text_color"
                    android:textSize="@dimen/dimen_16sp"
                    tools:text="20" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>